# Edu_TesteAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deny/eduedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deny/eduedu/: CadastrarActivity.kt  MainActivity.kt  SplashActivity.kt  TelaDoisActivity.kt
app/src/main/java/com/deny/eduedu/adapter/: AlunosAdapter2.kt  ImagemAdapter.kt
app/src/main/java/com/deny/eduedu/configAuth/: ConfiguracaoFireBase.kt
app/src/main/java/com/deny/eduedu/helper/: Base64Custom.java  RecyclerItemClickListener.java
app/src/main/java/com/deny/eduedu/model/: Aluno.kt  Imagem.kt  UsuarioLogin.kt
app/src/main/java/com/deny/eduedu/ui/addAluno/ui/addalunofragment2/: AddAlunoFragment2.kt  AddAlunoFragment2ViewModel.kt
app/src/main/java/com/deny/eduedu/ui/config/: ConfigFragment.kt  ConfigViewModel.kt
app/src/main/java/com/deny/eduedu/ui/dashboard/: Atualizando.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/deny/eduedu/ui/editarAluno/: EditarAlunoFragment.kt  EditarAlunoViewModel.kt
app/src/main/java/com/deny/eduedu/ui/editarImagem/: EditarImagemFragment.kt  EditarImagemViewModel.kt
app/src/main/java/com/deny/eduedu/ui/escolherImagem/: EscolherImagemFragment.kt  EscolherImagemViewModel.kt
app/src/main/java/com/deny/eduedu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/deny/eduedu/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_baseline_clear.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_main.xml  activity_splash.xml  activity_tela_dois.xml  add_aluno_fragment2_fragment.xml  aluno.xml  config_fragment.xml  editar_aluno_fragment.xml  editar_imagem_fragment.xml  escolher_imagem_fragment.xml  fragment_atualizando.xml  fragment_dashboard.xml  fragment_home.xml  imagem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deny/eduedu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
