<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_aluno_fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/imageButtonCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/btn_cadastrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxCadastrar"
            app:layout_constraintVertical_bias="0.169"
            tools:ignore="SpeakableTextPresentCheck" />

        <CheckBox
            android:id="@+id/checkBoxCadastrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="48dp"
            android:text="@string/title_checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonMudarAvatar" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="161dp"
            android:layout_height="162dp"
            android:layout_marginTop="75dp"
            android:src="@drawable/zig"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCadastrarAluno" />

        <ImageButton
            android:id="@+id/imageButtonMudarAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/mudar_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextCadastrarAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:background="@drawable/input_nome"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/buttonTerceiroAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#21A2DA"
            android:text="3º"
            android:textColor="#FFFFFF"
            app:cornerRadius="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonSegundoAno"
            app:layout_constraintEnd_toEndOf="@+id/editTextCadastrarAluno" />

        <Button
            android:id="@+id/buttonPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#21A2DA"
            android:text="Pré"
            android:textColor="#FFFFFF"
            app:cornerRadius="10dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonPrimeiroAno"
            app:layout_constraintStart_toStartOf="@+id/editTextCadastrarAluno" />

        <Button
            android:id="@+id/buttonPrimeiroAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:backgroundTint="#21A2DA"
            android:text="1º"
            android:textColor="#FFFFFF"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/buttonSegundoAno" />

        <Button
            android:id="@+id/buttonSegundoAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:backgroundTint="#21A2DA"
            android:text="2º"
            android:textColor="#FFFFFF"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>