<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editarAluno.EditarAlunoFragment">


    <ImageButton
        android:id="@+id/imageButtonEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/btn_editar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxEditar"
        app:layout_constraintVertical_bias="0.169"
        tools:ignore="SpeakableTextPresentCheck" />

    <CheckBox
        android:id="@+id/checkBoxEditar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:minHeight="48dp"
        android:text="@string/title_checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonMudarAvatarEditar" />

    <ImageView
        android:id="@+id/imageViewEditar"
        android:layout_width="161dp"
        android:layout_height="162dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/magi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEditarAluno" />

    <ImageButton
        android:id="@+id/imageButtonMudarAvatarEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/mudar_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEditar"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextEditarAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/input_nome"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonTerceiroAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#21A2DA"
        android:text="3º"
        android:textColor="#FFFFFF"
        app:cornerRadius="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonSegundoAno"
        app:layout_constraintEnd_toEndOf="@+id/editTextEditarAluno" />

    <Button
        android:id="@+id/buttonPre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#21A2DA"
        android:text="Pré"
        android:textColor="#FFFFFF"
        app:cornerRadius="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonPrimeiroAno"
        app:layout_constraintStart_toStartOf="@+id/editTextEditarAluno" />

    <Button
        android:id="@+id/buttonPrimeiroAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:backgroundTint="#21A2DA"
        android:text="1º"
        android:textColor="#FFFFFF"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/imageViewEditar"
        app:layout_constraintTop_toTopOf="@+id/buttonSegundoAno" />

    <Button
        android:id="@+id/buttonSegundoAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#21A2DA"
        android:text="2º"
        android:textColor="#FFFFFF"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewEditar"
        app:layout_constraintEnd_toEndOf="@+id/imageViewEditar" />
</androidx.constraintlayout.widget.ConstraintLayout>